DB_TYPE=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5431

JWT_SECRET='Your Secret key or access.key file content'
JWT_REFRESH_SECRET='Your refresh key or refresh.key file content'
ACCESS_TOKEN_EXPIRATION='30m'
REFRESH_TOKEN_EXPIRATION='60m'